MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_VERSION=2.15.0


DAGSTER_VERSION=1.7.9
DAGSTER_LIBS_VERSION=0.23.9
DAGSTER_HOME=/home/santi/personal/EdMachina/dagster_repo/storage